#포트변경
server.port = 8181

#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#view 
spring.mvc.static-path-pattern=/resource/**



#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml

#mysql 설정
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=tuser
spring.datasource.password=test1958
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy